<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica JavaScric</title>
    <link rel="stylesheet" href="/css/practica01.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Madimi+One&family=Pattaya&display=swap" rel="stylesheet">

</head>
<body>
    <div id="contenedor">
        
    <center>
        <header id="encabezado" class="pattaya-regular">
        <header>
            <h1>Practicas En JavaScript</h1>
            <br>
            <h2></h2>
            <hr>
        </header>

        </header>


        <div class="card">
    <section>
        <br><br>
        <input type="text" name="" id="idNombre" placeholder="Captura aqui tu comentario">
        <br>
        <br><br>
        <input type="text" name="" id="idSalida" placeholder="Mensaje...">
        <br>
        <br>
        <br>
        <button id="btnEnviar">Enviar</button>
        <button id="btnLimpiar">Limpiar</button>
        <br><br>     
    </section>
    </div>
    </center>

    <center>
    <section>
        <header id="encabezado" class="pattaya-regular">

        <hr>
        <h2>Practica 2 calcular el IMC</h2>
        <hr>
    </header>

        <div class="card">
        <section>
            <br><br>
            <input type="number" name="" id="idPeso" placeholder="Dame tu peso">
            <br>
            <br><br>
            <input type="number" name="" id="idAltura" placeholder="Dame tu altura">
            <br>
            <br><br>
            <button id="btnCalcular">Calcular IMC</button>
            <button id="btnLimpiarIMC">Limpiar</button>
            <br>
            <br>  
            <input type="text" name="" id="idResultado" readonly required>
        </section>
        <br><br>
    </div>
    </center>

</div>

    </section>
</body>
<script src="/js/main.js"></script>
</html>